<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.443">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sagemakerruntime/1.11.443/aws-java-sdk-sagemakerruntime-1.11.443.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sagemakerruntime/1.11.443/aws-java-sdk-sagemakerruntime-1.11.443-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-sagemakerruntime/1.11.443/aws-java-sdk-sagemakerruntime-1.11.443-sources.jar!/" />
    </SOURCES>
  </library>
</component>